CREATE GENERATOR GEN_UNIDADE_MEDIDA_ID;

CREATE TABLE UNIDADE_MEDIDA (
    IDUNIDADE  INTEGER NOT NULL,
    DESCRICAO  "DESC-50" /* "DESC-50" = VARCHAR(50) */,
    SIGLA      "CODIGO-4" /* "CODIGO-4" = VARCHAR(4) */
);

ALTER TABLE UNIDADE_MEDIDA ADD CONSTRAINT PK_UNIDADE_MEDIDA PRIMARY KEY (IDUNIDADE);

/* Trigger: UNIDADE_MEDIDA_BI */
CREATE OR ALTER TRIGGER UNIDADE_MEDIDA_BI FOR UNIDADE_MEDIDA
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if ((new.idunidade is null) or (new.idunidade = 0))  then
    new.idunidade = gen_id(gen_unidade_medida_id,1);
end;

------------------------------------------------------------------------------------
CREATE GENERATOR GEN_UNIDADE_FEDERATIVA_ID;

CREATE TABLE UNIDADE_FEDERATIVA (
    IDUF   INTEGER NOT NULL,
    NOME   "DESC-50" /* "DESC-50" = VARCHAR(50) */,
    SIGLA  "CODIGO-2" /* "CODIGO-2" = CHAR(2) */
);



ALTER TABLE UNIDADE_FEDERATIVA ADD CONSTRAINT PK_UNIDADE_FEDERATIVA PRIMARY KEY (IDUF);

/* Trigger: UNIDADE_FEDERATIVA_BI */
CREATE OR ALTER TRIGGER UNIDADE_FEDERATIVA_BI FOR UNIDADE_FEDERATIVA
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if ((new.iduf is null) or (new.iduf = 0))  then
    new.iduf = gen_id(gen_unidade_federativa_id,1);
end;
------------------------------------------------------------------------------------

CREATE GENERATOR GEN_CIDADE_ID;

CREATE TABLE CIDADE (
    IDCIDADE  INTEGER NOT NULL,
    IDUF      INTEGER,
    NOME      "DESC-50" /* "DESC-50" = VARCHAR(50) */
);

ALTER TABLE CIDADE ADD CONSTRAINT PK_CIDADE PRIMARY KEY (IDCIDADE);

ALTER TABLE CIDADE ADD CONSTRAINT FK_CIDADE_1 FOREIGN KEY (IDUF) REFERENCES UNIDADE_FEDERATIVA (IDUF) ON DELETE SET NULL ON UPDATE CASCADE;

/* Trigger: CIDADE_BI */
CREATE OR ALTER TRIGGER CIDADE_BI FOR CIDADE
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if ((new.idcidade is null) or (new.idcidade = 0))  then
    new.idcidade = gen_id(gen_cidade_id,1);
end;
------------------------------------------------------------------------------------
CREATE GENERATOR GEN_PRODUTO_ID;

CREATE TABLE PRODUTO (
    IDPRODUTO    INTEGER NOT NULL,
    IDUNIDADE    INTEGER,
    DESCRICAO    "DESC-150" /* "DESC-150" = VARCHAR(150) */,
    PRECO_VENDA  "VALOR-UNIT" /* "VALOR-UNIT" = DECIMAL(11,4) */
);

ALTER TABLE PRODUTO ADD CONSTRAINT PK_PRODUTO PRIMARY KEY (IDPRODUTO);

ALTER TABLE PRODUTO ADD CONSTRAINT FK_PRODUTO_1 FOREIGN KEY (IDUNIDADE) REFERENCES UNIDADE_MEDIDA (IDUNIDADE) ON DELETE SET NULL ON UPDATE CASCADE;

/* Trigger: PRODUTO_BI */
CREATE OR ALTER TRIGGER PRODUTO_BI FOR PRODUTO
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if ((new.idproduto is null) or (new.idproduto = 0))  then
    new.idproduto = gen_id(gen_produto_id,1);
end;
------------------------------------------------------------------------------------
CREATE GENERATOR GEN_PESSOA_ID;

CREATE TABLE PESSOA (
    IDPESSOA  INTEGER NOT NULL,
    IDCIDADE  INTEGER,
    NOME      "DESC-150" /* "DESC-150" = VARCHAR(150) */,
    CPF       "CODIGO-20" /* "CODIGO-20" = VARCHAR(20) */,
    CNPJ      "CODIGO-20" /* "CODIGO-20" = VARCHAR(20) */
);

ALTER TABLE PESSOA ADD CONSTRAINT PK_PESSOA PRIMARY KEY (IDPESSOA);

ALTER TABLE PESSOA ADD CONSTRAINT FK_PESSOA_1 FOREIGN KEY (IDCIDADE) REFERENCES CIDADE (IDCIDADE) ON DELETE SET NULL ON UPDATE CASCADE;

/* Trigger: PESSOA_BI */
CREATE OR ALTER TRIGGER PESSOA_BI FOR PESSOA
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if ((new.idpessoa is null) or (new.idpessoa = 0))  then
    new.idpessoa = gen_id(gen_pessoa_id,1);
end;

------------------------------------------------------------------------------------
CREATE GENERATOR GEN_PEDIDO_ID;

CREATE TABLE PEDIDO (
    IDPEDIDO     INTEGER NOT NULL,
    IDPESSOA     INTEGER,
    DATA_PEDIDO  "DATA-HORA" /* "DATA-HORA" = TIMESTAMP */,
    VALOR_TOTAL  "VALOR-TOTAL" /* "VALOR-TOTAL" = DECIMAL(11,2) */
);

ALTER TABLE PEDIDO ADD CONSTRAINT PK_PEDIDO PRIMARY KEY (IDPEDIDO);

ALTER TABLE PEDIDO ADD CONSTRAINT FK_PEDIDO_1 FOREIGN KEY (IDPESSOA) REFERENCES PESSOA (IDPESSOA) ON DELETE SET NULL ON UPDATE CASCADE;

/* Trigger: PEDIDO_BI */
CREATE OR ALTER TRIGGER PEDIDO_BI FOR PEDIDO
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if ((new.idpedido is null) or (new.idpedido = 0))  then
    new.idpedido = gen_id(gen_pedido_id,1);
end;
------------------------------------------------------------------------------------
CREATE GENERATOR GEN_PEDIDO_ITEM_ID;

CREATE TABLE PEDIDO_ITEM (
    IDPEDIDOITEM  INTEGER NOT NULL,
    IDPEDIDO      INTEGER,
    IDPRODUTO     INTEGER,
    QTDE          QUANT /* QUANT = DECIMAL(9,2) */,
    VALOR_UNIT    "VALOR-UNIT" /* "VALOR-UNIT" = DECIMAL(11,4) */
);

ALTER TABLE PEDIDO_ITEM ADD CONSTRAINT PK_PEDIDO_ITEM PRIMARY KEY (IDPEDIDOITEM);

ALTER TABLE PEDIDO_ITEM ADD CONSTRAINT FK_PEDIDO_ITEM_1 FOREIGN KEY (IDPRODUTO) REFERENCES PRODUTO (IDPRODUTO) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE PEDIDO_ITEM ADD CONSTRAINT FK_PEDIDO_ITEM_2 FOREIGN KEY (IDPEDIDO) REFERENCES PEDIDO (IDPEDIDO) ON DELETE CASCADE ON UPDATE CASCADE;

/* Trigger: PEDIDO_ITEM_BI */
CREATE OR ALTER TRIGGER PEDIDO_ITEM_BI FOR PEDIDO_ITEM
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if ((new.idpedidoitem is null) or (new.idpedidoitem = 0))  then
    new.idpedidoitem = gen_id(gen_pedido_item_id,1);
end;

